{
  "dependencies": {
    "dotenv": "^17.4.2",
    "express-session": "^1.19.0",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
